@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.img1 {
    width: 70%;
    height: 50px;
}

.carde {
    padding-top: 80px;
}

.bg {
    background-color: #0d2436;
    background-size: cover;
}

p {
    color: #5a7184;
}

.p1 {
    font-weight: bold;
    font-family: "Roboto";
}

.back {
    background-color: #5a7184;
    width: 350px;
}

h1 {
    color: #5a7184;
    font-weight: bold;
    font-size: 18px;
}

.img1 {
    height: 60px;
    width: 160px;
}

.icon {
    color: #5a7184;

}

.colors {
    background-color: #152c3e;
    border-radius: 40px;
    width: 40px;
}

.img3 {
    width: 110px;
    height: 80px;
}

#l1 {
    color: black;
}

#l2 {
    color: black;
}

#l3 {
    color: black;
}

.ji {
    height: 600px;
}

.p1 {
    color: #42b9f5;
    font-family: "Roboto";

}

.img4 {
    border-radius: 10px;
    height: 200px;
}

.head4 {
    color: #42b9f5;
    font-size: 25px;
}

.head5 {
    font-size: 35px;
}

.p2 {
    font-size: 19px;
}

.he {
    background-color: yellow;
    height: 3px;
}

.but1 {
    background-color: #42c8f5;
    border-radius: 20px;
    border-width: 0px;

}

.img2 {
    height: 350px;
}

.head1 {
    color: #42b6f5;
    font-size: 30px;

}

#l4 {
    color: black;
}

.card {
    height: 400px;
    border-radius: 10px;
}

.card1 {
    height: 300px;
    border-radius: 10px;
}

#l5 {
    color: black;
}

#l6 {
    color: black;
}

.but2 {
    background-color: #42c8f5;
}