<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ca61b391cf.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRewVBClkclDkOBVnOWjWE4uCTVC545Vct0hA&s" class="img1" />
            <p class="p1">Engineering College</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto mr-5">
                <a class="nav-item nav-link active ml-3" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link ml-3" href="#sectioncourses" id="l1">Courses</a>
                <a class="nav-item nav-link ml-3" href="#sectionacademics" id="l2">Academics</a>

                <a class="nav-item nav-link ml-3" href="#" id="l4">Achievements</a>
                <a class="nav-item nav-link ml-3" href="#sectionfaculty" id="l5">Faculty</a>
                <a class="nav-item nav-link ml-3" href="#sectionplacement" id="l6">Placments</a>

            </div>
        </div>
    </nav>
    <div id="sectionhome" class="mb-5">
        <div class="container-fluid pb-3 mb-5">
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 ji" src="https://cdn-eu.aglty.io/sunstoneuniversity/upload/mceu_368093908121675850611414.jpg?w=800" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 ji" src="https://images.shiksha.com/mediadata/images/1493206987phpISfK48.jpeg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 ji" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGZoMzKqkAxIwqddA40Itg0zR4hx-PzkhAuA&s" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-9 mt-5">
                    <div class="text-center">
                        <h1 class="head1">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRewVBClkclDkOBVnOWjWE4uCTVC545Vct0hA&s" class="img3 mb-1" />Engineering College
                        </h1>
                        <hr class="he" />
                        <p class="p2">We provide students with much more than just a single letter grade. Our feedback identifies strengths and targets areas for growth. Our learning approach is centered around the 8 Abilities – what set our students and alums apart. These are the skills that will help you thrive both personally and professionally.</p>
                        <button class="but1 btn">Know More</button>
                    </div>
                </div>
                <div class="col-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI6p6d7-u4i-4YBs9xjVR4oWGrfARBz6fz_A&s" class="img2 w-100 mt-5" />
                </div>
            </div>
        </div>
    </div>
    <div id="sectioncourses" class="mt-5">
        <div class="container pt-5 pb-3 mt-5">
            <div class="row">
                <div class="col-lg-3 col-sm-12 d-flex flex-column shadow text-center card mr-3 ml-3 mb-5">

                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmPdSD5y6Otc9TUJwzwhYJVjOltStg5cPq9Q&s" class="img4 w-100" />
                    <div>
                        <h1 class="head4 mt-3">Undergraduate Programs</h1>
                        <p>B-Tech | Pharmacy | BBA</p>
                        <button class="but1 btn">Learn More</button>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-12 d-flex flex-column shadow text-center card ml-3 mr-3 mb-5">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp8qj6oCKHA8YpCjiMEISNaSBWsZxhhBv79w&s" class="img4 w-100" />
                        <div>
                            <h1 class="head4 mt-3">Post Graduate Programs</h1>
                            <p>M-Tech | MBA</p>
                            <button class="but1 btn">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 d-flex flex-column shadow text-center card ml-3 mr-3 mb-5">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaYlvRLb1yoi0cAHIDs5XWboL7pp2N2-wlQQ&s" class="img4 w-100" />
                        <div>
                            <h1 class="head4 mt-3">Aeronautical Programs</h1>
                            <p>Aeronautical Engineering</p>
                            <button class="but1 btn">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-5 text-center">
                    <h1 class="head5">Our Courses</h1>
                    <p>

                        At KNC Engineering College , we offer a diverse range of courses designed to empower students with the knowledge and skills they need to succeed in their chosen fields. Whether you're pursuing a degree in Computer Science, Engineering, or any other discipline, our curriculum is tailored to provide both theoretical foundations and hands-on experience.


                    <h1 class="head5">Cutting-Edge Technologies</h1> Our courses focus on emerging technologies such as Artificial Intelligence, Data Science, Cloud Computing, and more. By incorporating the latest industry trends, we ensure that students are equipped to succeed in the rapidly evolving job market.

                    <h1 class="head5">Skill Development</h1> In addition to academic excellence, we focus on developing practical skills that are essential for professional success. Our training programs, workshops, and internships help students build their portfolios, enhance their communication skills, and gain hands-on experience.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionacademics">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Time Table</h1>
                    <img src="https://image.slidesharecdn.com/timetable171styear-230319131817-d78f3458/85/TIME-TABLE-1-320.jpg" class="w-100" />
                </div>
                <div class="col-6">
                    <h1>July Semester Schedule</h1>
                    <img src="https://www.vrsiddhartha.ac.in/wp-content/uploads/2022/02/tt_27022022-1024x662.jpg" class="w-100" />
                </div>
                <div class="col-12">
                    <h1>Ragging Offence Rules</h1>
                    <img src="https://www.raghuenggcollege.com/wp-content/uploads/2024/04/raging.png" class="w-100" />
                </div>
            </div>
        </div>
    </div>
    <div id="sectionfaculty">
        <div class="container pt-5 pb-3">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h1>Computer Science Engineering Faculty</h1>
                </div>
                <div class="col-3 col-sm-5 d-flex flex-column shadow text-center card1 mr-3 ml-3 mb-5">

                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTidVqzZXsKsU71f6O1Wv5I0mH50G_hP4P0RA&s" class="img4 w-100" />
                    <div>
                        <h1 class="head4 mt-3">Sri Devi</h1>
                        <p>Data Structures</p>

                    </div>
                </div>

                <div class="col-3 col-sm-5 d-flex flex-column shadow text-center card1 ml-3 mr-3 mb-5">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgxXNSzwXbDc2JnO36T-CL5yYeI8wJYlHu2Q&s" class="img4 w-100" />
                        <div>
                            <h1 class="head4 mt-3">Raj</h1>
                            <p>C Language</p>

                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-5 d-flex flex-column shadow text-center card1 ml-3 mr-3 mb-5">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWcbAQfwsX7_FU9nWBPzYilRcueeqXNlusfw&s" class="img4 w-100" />
                        <div>
                            <h1 class="head4 mt-3">Jayaram</h1>
                            <p>Physics</p>

                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-5 d-flex flex-column shadow text-center card1 ml-3 mr-3 mb-5">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf3oX-7fjgaWlhjj12UYR_qfcUWWFT2qyqGg&s" class="img4 w-100" />
                        <div>
                            <h1 class="head4 mt-3">Shyamala</h1>
                            <p>Chemistry</p>

                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-5 d-flex flex-column shadow text-center card1 ml-3 mr-3 mb-5">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWcbAQfwsX7_FU9nWBPzYilRcueeqXNlusfw&s" class="img4 w-100" />
                        <div>
                            <h1 class="head4 mt-3">Jayaram</h1>
                            <p>Java</p>

                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-5 d-flex flex-column shadow text-center card1 ml-3 mb-5 mr-3">
                    <div>
                        <img src="https://i0.wp.com/www.campuzine.com/wp-content/uploads/2023/03/Faculty-Jobs.jpg?fit=448%2C335&ssl=1" class="img4 w-100" />
                        <div>
                            <h1 class="head4 mt-3">Sivani</h1>
                            <p>Python</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionplacement">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-12 text-center mb-5 mt-3">
                    <h1>Placements of Top Students (2023-27 Batch)</h1>
                </div>
                <div class="col-3 col-sm-5 d-flex flex-column shadow text-center card1 mr-3 ml-3 mb-5">

                    <img src="https://www.shutterstock.com/image-photo/frontal-portrait-serious-looking-businessman-260nw-1706382364.jpg" class="img4 w-100" />
                    <div>
                        <h1 class="head4 mt-3">Jatin</h1>
                        <p>24 LPA</p>

                    </div>
                </div>

                <div class="col-3 col-sm-5 d-flex flex-column shadow text-center card1 ml-3 mr-3 mb-5">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5Drtlkzh_lfvd2ImxXyeCtQC6uFO_z4hpzQ&s" class="img4 w-100" />
                        <div>
                            <h1 class="head4 mt-3">Keerthi</h1>
                            <p>20 LPA</p>

                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-5 d-flex flex-column shadow text-center card1 ml-3 mr-3 mb-5">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR565ppbiyxaEZqcNvD-6Yn9-X-DUpLVLPeSQ&s" class="img4 w-100" />
                        <div>
                            <h1 class="head4 mt-3">Neha</h1>
                            <p>18 LPA</p>

                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-5 d-flex flex-column shadow text-center card1 ml-3 mr-3 mb-5">
                    <div>
                        <img src="https://www.prestigegwl.org/prestige_admin/uploads/placement/Akhand_PS_Sengar_1529304444.jpg" class="img4 w-100" />
                        <div>
                            <h1 class="head4 mt-3">Chetan</h1>
                            <p>16 LPA</p>

                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-5 d-flex flex-column shadow text-center card1 ml-3 mr-3 mb-5">
                    <div>
                        <img src="https://i.pinimg.com/originals/83/60/f6/8360f6e8e6167d545b0c34de7490cc1e.jpg" class="img4 w-100" />
                        <div>
                            <h1 class="head4 mt-3">Pavan</h1>
                            <p>14 LPA</p>

                        </div>
                    </div>
                </div>
                <div class="col-3 col-sm-5 d-flex flex-column shadow text-center card1 ml-3 mb-5 mr-3">
                    <div>
                        <img src="https://i.pinimg.com/236x/c3/33/27/c333273fcfc3198e93df380c0cfc0437.jpg" class="img4 w-100" />
                        <div>
                            <h1 class="head4 mt-3">Johnson</h1>
                            <p>10 LPA</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="d-flex flex-column justify-content-center text-md-left justify-content-md-start text-center mb-3">
                        <div class='text-center text-md-left'>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRewVBClkclDkOBVnOWjWE4uCTVC545Vct0hA&s" class="img1" />
                            <p class="p1">Engineering College</p>
                        </div>
                        <div class="d-flex flex-row justify-content-center justify-content-md-start mb-3">
                            <div class="colors p-2 mr-3">
                                <i class="fa-brands fa-google icon"></i>
                            </div>
                            <div class="colors p-2 mr-3">
                                <i class="fa-brands fa-twitter icon"></i>
                            </div>
                            <div class="colors p-2 mr-3">
                                <i class="fa-brands fa-instagram icon"></i>
                            </div>
                            <div class="colors p-2 mr-3">
                                <i class="fa-brands fa-linkedin icon"></i>
                            </div>
                        </div>
                        <p class="p1">37,Ayur Vigyan Nagar,New Delhi,India.</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3 mb-4">
                    <div class="d-flex flex-column">
                        <h1 class="mb-3">Get to know us</h1>
                        <div>
                            <p class="mb-1">About us</p>
                            <p class="mb-1">Career</p>
                            <p class="mb-1">Press Releases</p>
                            <p class="mb-1">Gift a smile</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="d-flex flex-column">
                        <h1 class="mb-3">Contact with Us</h1>
                        <div>
                            <p class="mb-1">Facebook</p>
                            <p class="mb-1">Twitter</p>
                            <p class="mb-1">Instagram</p>

                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="d-flex flex-column mb-3">
                        <h1 class="mb-3">Let Us Help You</h1>
                        <div>
                            <p class="mb-1">100% Purchase Protection</p>

                            <p class="mb-1">Your Account</p>
                            <p class="mb-1">Return Centre</p>
                            <p class="mb-1">Help</p>
                        </div>
                    </div>
                </div>

                <hr class="back w-100" />

                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <i class="fa-regular fa-copyright icon mt-1 mr-2"></i>
                        <p>2020 by Knc</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="" </body>

</html>